--------------------------------------------------------------------------------
	DOCKER COMPOSE
--------------------------------------------------------------------------------

- is a tool that helps you define and run multi-container Docker applications
- simplifies the process of managing your containers by allowing you to configure all your services in a YAML file
- lets you quickly create and start all your services with a single commands
- you can:
	- START, STOP and REBUILD services
	- view the status of running services
	- stream the log output of running services
	- run a one-off command on a service
